FLASK_RUN_PORT=5000
FLASK_DEBUG=1

GITHUB_TOKEN=
GITLAB_TOKEN=

SECRET_KEY=change_me

MERGED_IN_LAST_X_DAYS=14
DEPLOY_TEMPLATE_IGNORE_LIST=
DEPLOYMENT_RENAME_LIST=deployment_name:new_deployment_name

JIRA_PROJECT=RHCLOUD
JIRA_PERSONAL_ACCESS_TOKEN=
